---
title: Introducing the Inko website and manual
date: 2018-07-17 12:00 UTC
keywords:
  - introducing
  - inko
  - introduction
description: Introducing the Inko website and manual.
---

We are pleased to announce that as of today, Inko finally has its own website
and a manual.

<!-- READ MORE -->

There is still a lot of work to do on the website, but hopefully the current
state of it is good enough to serve as a starting point for those interested in
learning more about Inko.

The [manual](/manual) is a guide for both new and experienced users, covering a
wide range of topics related to Inko, how to use it, its internals, and more.
There is also an [FAQ](/faq), providing answers to many frequently asked
questions.

We are also taking the first steps towards building a healthy community,
starting with the official [subreddit](https://www.reddit.com/r/inko/), and a
[Matrix chat community](https://matrix.to/#/+inko:matrix.org). A forum is not
yet available, but hopefully will be added in the near future.

Here and there you may also see references to "Konni the cyber parrot". Konni is
the official mascot of Inko, and is drawn by [Tyson Tan](https://tysontan.com/).
Tyson is still hard at work, but we do already have one sketch to illustrate
what Konni will (roughly) look like (click on the image to view the full sized
image):

[![Konni the cyber parrot](/images/hello-world/konni-sketch.thumb.jpg)](/images/hello-world/konni-sketch.jpg "View full image")

A logo will be created once the designs are complete.
